{"schema":"1.0","details":{"displayName":"PlanejamentoIntegrado2026","description":"","createdTime":"2025-10-21T13:52:03.1452137Z","packageTelemetryId":"09136997-98df-451a-b823-337ae2b51cfd","creator":"x01967256@ca.mg.gov.br","sourceEnvironment":"cecad365 (default)"},"resources":{"751290b0-6c95-49b1-b6cb-17ef39f0a8e2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Planejamento Integrado 2026 - Homologação"},"configurableBy":"User","dependsOn":["c90ad6b9-dca6-47e8-9e35-11b945df6b09","a64e5633-d8dd-4e21-9b9e-8aca309835f7","f0d6d828-34ba-4d7c-8b11-32377b8559ef","e7b9e99c-64cb-45d9-8abd-c8c3d77fe557","d46f165a-a223-4bd1-b982-d70f947e98e6","d4de95b9-5597-4de6-b0fb-4e31336aac35"]},"c90ad6b9-dca6-47e8-9e35-11b945df6b09":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a64e5633-d8dd-4e21-9b9e-8aca309835f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0d6d828-34ba-4d7c-8b11-32377b8559ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4325/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7b9e99c-64cb-45d9-8abd-c8c3d77fe557":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Gerar_Relatorio_Planejamento_Integrado_Homologa"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc7842ef-2b3e-4bdd-bcd8-eb9d57b58b76","dda705b8-41c1-48a1-8c90-d03c1beae6b0","a64e5633-d8dd-4e21-9b9e-8aca309835f7","889f76d9-9715-441c-9737-3948eb86a5f0","c5413f3c-07e9-4243-81c8-44b6cabdbedc","3f14ef88-9391-4e52-b43a-9ebe49e6ad6f","d46f165a-a223-4bd1-b982-d70f947e98e6","241eceb0-8ef3-4f6b-8e4d-76b472008475","c90ad6b9-dca6-47e8-9e35-11b945df6b09","4415c560-f836-423e-9c38-e7b2159a3d84","d4de95b9-5597-4de6-b0fb-4e31336aac35","8c664384-2d00-4714-86bd-bc22601d0af8"]},"d46f165a-a223-4bd1-b982-d70f947e98e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4de95b9-5597-4de6-b0fb-4e31336aac35":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc7842ef-2b3e-4bdd-bcd8-eb9d57b58b76":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dda705b8-41c1-48a1-8c90-d03c1beae6b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc7842ef-2b3e-4bdd-bcd8-eb9d57b58b76"]},"889f76d9-9715-441c-9737-3948eb86a5f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a64e5633-d8dd-4e21-9b9e-8aca309835f7"]},"c5413f3c-07e9-4243-81c8-44b6cabdbedc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f14ef88-9391-4e52-b43a-9ebe49e6ad6f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5413f3c-07e9-4243-81c8-44b6cabdbedc"]},"241eceb0-8ef3-4f6b-8e4d-76b472008475":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d46f165a-a223-4bd1-b982-d70f947e98e6"]},"4415c560-f836-423e-9c38-e7b2159a3d84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c90ad6b9-dca6-47e8-9e35-11b945df6b09"]},"8c664384-2d00-4714-86bd-bc22601d0af8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"x01967256@ca.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4de95b9-5597-4de6-b0fb-4e31336aac35"]}}}